[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Sem nome (300 px × 100 px) (2).png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "explosion"
loop = true

[node name="explosion" type="Node2D"]
position = Vector2( 76, 37 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explosion"
anims/RESET = SubResource( 1 )
anims/explosion = SubResource( 2 )

[node name="SemNome(300 px×100 px)(2)" type="Sprite" parent="."]
position = Vector2( -7, -29 )
texture = ExtResource( 1 )
frame = 1
