[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
length = 0.7
loop = true

[sub_resource type="Animation" id=2]
resource_name = "explosion"
loop = true

[node name="explosion" type="Node2D"]
position = Vector2( 76, 37 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explosion"
anims/RESET = SubResource( 1 )
anims/explosion = SubResource( 2 )
